<html>
<titlePractice Page></title>
<head>
<link rel="stylesheet" type="text/css" href="styleGame.css">
<link href="css/bootstrap.css" rel="stylesheet">
<style type= "text/css">

		canvas{border: 1px solid black;}
		

		

.shell{
top: 2%;
argin-left: 25%;
argin-right: 25%;
position: absolute;
height: 20%;
width: 100%;
border: ;
background-color: ;
border: ;
font-size:2.5em ;
color: white;
font-weight: bold;
padding:;
}
.AP{
color:white;
margin:2% 21% 2% 25%;
float:right;
font-size:3em;
position:relative;
height: 25%;
width: 50%;
}


#c1{
position: absolute;
height: 700px;
top: 350;
left: 15%;
width: 275;
border: solid tan;
}



#c3{
position: absolute;
height: 700px;
top: 350;
right: 15%;
width: 275;
border: solid grey;
border-width: 5px;
}


.BP{
color:white;
margin: ;
font-size: 24px;
}
		
</style>
<script src="js/reflectAnimation53.js"></script>

<canvas width="1400" height="1400" id="canvas">	</canvas>

<div class="row coll-4-sm shell">
<p class="AP">GAMES</div>
</div>



<div id="li">

</div>
</head>
<body>



</head>
<body>
<div id="c1">
<p class="BP"><a href="gamesFlip.html">Click here to play the latest game.</a></p>
</div>


<div id="c3"><p class="BP"><a href="riddlesTeam.html">Click here to play the latest game.</a></p></div>


</body>
</html>