<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body{
background-color:black;
}
.flip3D{ width:440px; height:240px; margin:10px; float:left;font-size: 2.5em;color: white;  }
.flip3D > .front{
	position:absolute;

	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:#FC0; width:250px; height:250px; border-radius: 7px;
	border-radius:75%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background:#80BFFF; width:250px; height:250px; border-radius: 7px;
	border-radius:75%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}





.flip3D-2{ width:440px; height:240px; margin:10px; float:left; font-size: 2.5em;  }
.flip3D-2 > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:#FC0; width:250px; height:250px; border-radius: 7px;
	border-radius:75%;
	background-size: cover;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D-2 > .back{
	position:absolute;
	
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );

	background:#80BFFF; width:250px; height:250px; border-radius: 7px;
	border-radius:75%;
	background-size: cover;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D-2:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D-2:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}

.flip-container{height: 900px; width:80%; position: relative; padding-left:10%; margin-right:10%; margin-left:10%; float:center; order: 1px solid white;}
.title{color:white; padding-left:35%;}
.pR{color:white;  font-size:.7; padding: 8%; float:left; margin-left:12%;}
</style>
</head>
<body>
<h1 class="title">GUESSING GAME</h1>
<div class="flip-container">

	<div class="flip3D">
	  <div class="back" ><p class="pR">Answer</p></div>
	  <div class="front" style="background-image: url(paintBrick.jpg)"><p class="pR">Question</p></div>
	</div>
	<div class="flip3D">
	  <div class="back"><p class="pR">Back</p></div>
	  <div class="front" style="background-image: url(paintBrick.jpg)"><p class="pR">Front</p></div>
	</div>
	<div class="flip3D">
	  <div class="back" ><p class="pR">Back</p></div>
	  <div class="front"><p class="pR">Front</p></div>
	</div>

	<div class="flip3D-2">
	  <div class="back"><p class="pR"> Back</p></div>
	  <div class="front" style="background: 'back text'"><p class="pR">Front</p></div>
	</div>
	<div class="flip3D-2">
	  <div class="back"><p class="pR">Back</p></div>
	  <div class="front"><p class="pR">Front</P></div>
	</div>
	<div class="flip3D-2">
	  <div class="back"><p class="pR">Back</p></div>
	  <div class="front"><p class="pR">Front</p></div>
	</div>
</div>
</body>
</html>